[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ruemoglasm
base_path=/home/dan/ruemoglasm/demo1
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=124;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fcomposit%2Fcompositor.rs;0;4
FILE_NAME_1=2999;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fprogram%2Fobjects%2Fcanvasobj.rs;0;4
FILE_NAME_2=0;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Farena.rs;0;4
FILE_NAME_3=134;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fshape%2Fcanvasidx.rs;0;4
FILE_NAME_4=1807;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fdrawing%2Fonecanvasman.rs;0;4
FILE_NAME_5=288;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fdrawing%2Fallcanvasman.rs;0;4
FILE_NAME_6=327;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fdrawing%2Fdrawing.rs;0;4
FILE_NAME_7=1059;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fdrawing%2Fartist.rs;0;4
FILE_NAME_8=2461;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fprogram%2Fobjects%2Fmainobj.rs;0;4
FILE_NAME_9=916;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fprogram%2Fobjects%2Fobjects.rs;0;4
FILE_NAME_10=1831;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fprogram%2Fobjects%2Fattribobj.rs;0;4
FILE_NAME_11=3651;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fprogram%2Fexecute.rs;0;4
FILE_NAME_12=71;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fshape%2Fshapeimpl.rs;0;4
FILE_NAME_13=134;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fshape%2Fspot.rs;0;4
FILE_NAME_14=2095;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fdebug%2Ftestcards%2Fpolar.rs;0;4
FILE_NAME_15=5176;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fprogram%2Fimpls.rs;0;4
FILE_NAME_16=31;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fcomposit%2Fcomponent.rs;0;4
FILE_NAME_17=1828;Rust;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fruemoglasm%2Fdemo1%2Fsrc%2Fprogram%2Fobjects%2Funiform.rs;0;4

[VTE]
last_dir=/home/dan

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=/home/dan/ruemoglasm/demo1/src/types;
