# Node environment
NODE_ENV=development

# Environment
ENVIRONMENT="development"

# Keys for external services
GOOGLE_ANALYTICS_KEY="UA-58710484-17"

# Base URL for the API endpoints
API_HOST=""

# GTI Genesearch API endpoint (used by Custom Download)
GENESEARCH_API_ENDPOINT="http://gti-es-0.ebi.ac.uk:8080/api"

# paths to different microservices
SSR_THOAS_BASE_URL="https://staging-2020.ensembl.org/api/thoas"
BROWSER_THOAS_BASE_URL="/api/thoas"

SSR_GENOME_SEARCH_BASE_URL="https://staging-2020.ensembl.org/api/genomesearch"
BROWSER_GENOME_SEARCH_BASE_URL="/api/genomesearch"

SSR_DOCS_BASE_URL="https://staging-2020.ensembl.org/api/docs"
BROWSER_DOCS_BASE_URL="/api/docs"

GENOME_BROWSER_BASE_URL="/api/browser"

REFGET_BASE_URL="/api/refget"
