@import 'src/styles/common';

.listItemInfo {
  color: $grey;
  line-height: 2;
  padding-top: 0;
}

.middle {
  display: grid;
  grid-template-areas:
    'left middle right'
    'moreinformation . .'
    'downloadLink . .'
    'download download download';
  grid-column-gap: 10px;
  background: $soft-black;
  padding: 15px 30px;

  strong {
    color: $white;
    font-weight: normal;
  }
}

.transcriptName {
  top: -8px;
  position: relative;
}

.topLeft {
  grid-area: left;
  width: 190px;
}

.topMiddle {
  grid-area: middle;
  width: 150px;
}

.topRight {
  grid-area: right;
  width: 210px;
}

.moreInformation {
  margin-top: 10px;
}

.downloadLink {
  grid-area: downloadLink;
  color: $blue;
  text-align: left;
  line-height: 2;
  cursor: pointer;
}

.download {
  grid-area: download;
  padding-top: 6px;
}

.chevron {
  margin-left: 10px;
  margin-bottom: -3px;
  height: 12px;
  width: 12px;
  transition: transform linear 0.2s;
  &Up {
    transform: rotate(-180deg);
  }
}

.viewInApp {
  padding-top: 32px;
}
