@import 'src/styles/common';

.speciesContainer {
  width: 100%;
  max-width: 1380px;
  overflow-x: auto;
}

.speciesMainViewTop {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  padding-top: 20px;
}

.speciesLabelBlock {
  padding: 0 75px 0 45px;
}

.statsWrapper {
  padding: 5px 20px $global-padding-bottom 140px;
}

.exampleLinkText {
  cursor: pointer;
  color: $blue;
  position: relative;
}

.pointerBox {
  padding: 6px 12px;
  background: $black;
  color: white;

  p {
    max-width: 200px;
  }
}

.pointerBoxPointer {
  fill: $black;
}

.collapsedContent {
  container-name: species-statistics-section-collapsed;
  container-type: inline-size;
  display: flex;
  align-items: center;
  padding: 6px 20px;
  min-height: 50px;

  .collapsedContentGrid {
    display: grid;
    grid-template-columns:
    [title] 120px [statistics] 1fr
    [example-link] 150px;
    align-items: center;
  }

  .title {
    grid-column: title;
    color: $black;
    font-weight: $light;
  }

  .statisticsContainer {
    grid-column: statistics;
    display: flex;
    flex-wrap: wrap;
  }

  .summaryStat {
    width: 250px;
    white-space: nowrap;

    .value {
      font-size: 24px;
    }

    .unit {
      color: $black;
      padding: 0 6px;
      font-weight: $light;
    }
  }

  .exampleLink {
    grid-column: example-link;
  }

  .questionButton {
    top: 2px;
    position: relative;
  }
}

@container species-statistics-section-collapsed (max-width: 549px) {
  .collapsedContent .collapsedContentGrid {
    grid-template-columns:
    [title] 120px [statistics] 1fr;
  }
  .collapsedContent .exampleLink {
    grid-column: statistics;
  }
}

.expandedContent {
  container-name: species-statistics-section-expanded;
  container-type: inline-size;
  // display: flex;
  // align-items: center;
  // padding: 6px 20px;
  // min-height: 50px;
}

.statsGroup {
  padding: 16px 20px 0;
  display: grid;
  grid-template-columns: [title] 120px [stats] auto;

  .title {
    grid-column: title;
    color: $black;
    font-weight: $light;
  }

  .stats {
    grid-column: stats;
  }

  &WithExampleLink {
    grid-template-columns: [title] 120px [stats] auto [example-link] 150px;
  }

  .exampleLink {
    grid-column: example-link;
  }
}

@container species-statistics-section-expanded (max-width: 549px) {
  .statsGroupWithExampleLink {
    grid-template-areas:
      "title stats"
      ". example-link";
    grid-template-columns: 120px 1fr;
  }

  .statsGroupWithExampleLink .exampleLink {
    grid-area: example-link;
    display: inline-block;
    margin-bottom: 30px;
  }
}

.noData {
  color: $black;
  font-weight: $light;
}
