.help {
  display: grid;
  grid-template-rows: [appBar] auto [menu] auto [article-grid] minmax(0, 1fr);
  height: 100%;
}

.appBar {
  display: grid;
  align-items: center;
  height: 80px;
  padding: 0 44px; 

  grid-template-columns: 100px auto;

  .CommunicationPanelIcon{
    justify-self: end;
    width: 29px;
  }
}

.main {
  height: 100%;
  padding-left: 80px;
  padding-top: 44px;
}

.articleGrid {
  grid-row: article-grid;
}
