.container {
  grid-area: 3/1/3/4;
  position: sticky;
  height: 100%;
  top: -5px;
  z-index: 1;
  padding-bottom: 9px;
}

.filterBox {
  display: grid;
  grid-template-columns: 450px minmax(210px, auto) 20px;
  background-color: var(--color-soft-black);
  color: var(--color-white);
  text-align: left;
  padding: 15px 15px 45px 20px;
  font-weight: 300;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: -1px 16px 18px 0px rgba(0, 0, 0, 0.25);
}

.sortContainer {
  padding-left: 160px;
}

.filterContent {
  display: grid;
  grid-template-columns: repeat(3, 210px);
  padding-left: 12px;
}

.header {
  width: 200px;
  font-size: 12px;
  margin-bottom: 10px;
}

.item {
  display: block;
}

.checkbox {
  display: block;
}

.radioGroup {
  margin-left: 12px;
}
