@import 'src/styles/common';

.home {
  display: grid;
  grid-template-rows: minmax(550px, auto) 85px;
}

.main {
  display: grid;
  grid-template-rows: auto 1fr;
  background-image: linear-gradient($black, $blue);
  padding-top: 40px; 
}

.mainTop {
  position: relative;
}

.mainTopMiddle {    
  display: grid;
  grid-template-rows: auto 110px auto; 
  justify-content: center;

  .logotype {
    height: 36px;
    fill: $white;
    justify-self: center;
  }

  .text {
    text-align: center;     
    font-size: 18px;
    font-weight: $light;
    color: $white;
    margin-top: 15px;
  }
}

.appList {
  display: grid;
  grid-template-columns: repeat(3, 270px);
} 

.appListItem {
  display: grid;
  grid-template-rows: 56px auto;
  justify-content: center;

  .button {
    display: block;
    position: relative;
    width: 221px;
    height: 40px;
    background-color: $blue;
    color: $white;
    border-radius: 6px;
    text-align: center;      
    padding: 5px;     
    font-size: 18px;
    font-weight: $bold; 

    span {
      margin-left: -20px;
    }

    .icon {
      position: absolute;
      right: 20px;
      fill: $white;
      height: 32px;
      width: 32px;        
    }
  }

  .bottomText {
    font-size: 14px;
    color: $white;
    padding: 10px;
    width: 190px;
    text-align: center;
    margin-left: 20px;
  }
}

.helpLabel {
  color: $blue;
  font-weight: $bold;
}

.homeTopRight {
  position: absolute;
  top: 7px;
  right: 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;

  .howToUse {
    display: grid;
    grid-template-columns: 130px auto;
  }

  .text {
    font-weight: $bold;
    align-self: center;
  }

  .helpIcon {
    width: 25px;
    height: 22px;
    border-radius: 5px;
    fill: $white;
    background-color: $blue;
  }

  .conversationIcon {
    width: 40px;
    margin-left: 20px;
    height: 25px;
  }
}

.speciesContainer {
  overflow-x: hidden;
  position: relative;

  .speciesStrip {
    max-width: none;
    height: 100%;
    position: absolute;
    bottom: 0;    
    transform: translateX(calc(-1 * (100% - 100vw) / 2));
  }

  .platform {
    position: absolute;
    bottom: 0;
    background-color: $dark-grey;
    background-image: linear-gradient($dark-grey, $black);
    height: 9%;
    width: 100%;
  }

  @media (orientation: portrait) {
    .speciesStrip {
      max-height: 60%;
      transform: translateX(calc(-1 * (100% - 100vw) / 2));
    }

    .platform {
      height: 6%;
    }
  }
}

footer {
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 60px;
  padding-right: 60px;
}

.footerLeft {
  grid-column: 1/2;
  display: flex;
  align-items: center;

  .logotype {
    width: 92px;
    height: 34px;
    margin-right: 10px;
    fill: $dark-grey;
  }

  .ebiLogo {
    margin-right: 20px;
    width: 110px;
    height: 34px;
  }

  .text {
    font-size: 15px;
    font-weight: 300;
    color: $dark-grey;
    margin-right: 10px;    
  }  
}

.footerRightIcons {
  grid-column: 2/2; 
  display: flex;
  align-items: center;
  margin-left: auto;

  .link {
    margin-right: 12px;
    margin-bottom: 10px;
    color: $blue;    
  }  

  .mediaIcons {
    width: 24px;
    height: 24px;
    margin: 0 12px 10px 12px;
  }
    
  .elixirLogo {
    width: 71px;
    height: 52px;
    margin-left: 90px;
  }  
}


