.columnsHeader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 52px;
  width: 862px;
  margin-left: -1px; /* increasing the width by 2px and adding a left margin so that we dont see the borders shadows from the box below when scrolling */
  align-items: center;
  padding: 20px 0 12px 28px;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--color-white);
}

.headerTitle {
  font-size: 15px;
  font-weight: var(--font-weight-bold);
  display: flex;
  align-items: center;
}

.filtersCounterClass {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  color: var(--color-white);
  background-color: var(--color-dark-grey);
  font-weight: var(--font-weight-bold);
  border-radius: 100%;
  font-size: 15px;
  margin: 0 0.6rem;
}

.headerSettings {
  display: flex;
  justify-content: flex-end;
}

.reset {
  margin-right: 30px;
  color: var(--color-blue);
  cursor: pointer;
  user-select: none;
}
