<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>stdweb • WebGL</title>
		<style>
			html, body, canvas {
				margin: 0px;
				padding: 0px;
                height: 100%;
			}
            #managedcanvasholder {
                display: none;
            }
            #managedcanvasholder.debug {
                display: block;
            }
            #managedcanvasholder.debug canvas {
                border: 2px solid red;
                display: inline-block;
            }
            #glcanvas.debug {
                border: 2px solid green;
                width: auto;
                height: auto;
            }
            #glcanvas {
                width: 100%;
                height: 100%;
            }
            @import url('https://fonts.googleapis.com/css?family=Roboto');
		</style>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
        <div style="display: none; font: "Roboto";">preload</div>
		<div id="managedcanvasholder"></div>
        <canvas id="glcanvas"></canvas>
		<script src="js/app.js"></script>
	</body>
</html>
