<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>0003 Use WASM - e2020 Browser App Field Manual</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "0003 Use WASM";
    var mkdocs_page_input_path = "arch/0003-use-wasm.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> e2020 Browser App Field Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Description</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../desc-components/">Major Components</a>
                </li>
                <li class="">
                    
    <a class="" href="../../desc-source/">Source Code Structure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../desc-build/">Build System</a>
                </li>
                <li class="">
                    
    <a class="" href="../../desc-integration/">Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Architecture Decision Records</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../0001-webgl/">0001 Use WebGL</a>
                </li>
                <li class="">
                    
    <a class="" href="../0002-wrap-webgl/">0002 Wrap WebGL</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">0003 Use WASM</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#0003-use-web-assembly-wasm-for-webgl-wrapper">0003. Use Web-Assembly (WASM) for WebGL Wrapper</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#status">Status</a></li>
        
            <li><a class="toctree-l4" href="#consequence-of">Consequence of</a></li>
        
            <li><a class="toctree-l4" href="#context">Context</a></li>
        
            <li><a class="toctree-l4" href="#decision">Decision</a></li>
        
            <li><a class="toctree-l4" href="#consequences">Consequences</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../0004-use-rust/">0004 Use Rust</a>
                </li>
                <li class="">
                    
    <a class="" href="../0005-breakpoints/">0005 Scale breakpoints</a>
                </li>
                <li class="">
                    
    <a class="" href="../0006-bytecode/">0006 Use a bytecode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Standards</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../standard-rust/">Rust Coding Standards</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">e2020 Browser App Field Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Architecture Decision Records &raquo;</li>
        
      
    
    <li>0003 Use WASM</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="0003-use-web-assembly-wasm-for-webgl-wrapper">0003. Use Web-Assembly (WASM) for WebGL Wrapper</h1>
<p>Date: &lt;2018-08-31</p>
<h2 id="status">Status</h2>
<p>Provisional</p>
<h2 id="consequence-of">Consequence of</h2>
<ul>
<li>ADR-0002</li>
</ul>
<h2 id="context">Context</h2>
<p>ADR-0002 (to wrap WebGL) identified the need for a good place in-browser
for doing data heavy-lifting. Data manipulation in GC-ed environments
tends to suffer easily from jank when there are realtime refresh
constraints. Single-threaded environments (such as the basic model for
in-browser js) are particularly sueecptible.</p>
<p>Browsers offer a number of alternatives to this status quo which take
code out of the event processing loop. These include</p>
<ul>
<li>asm.js</li>
<li>WebWorkers</li>
<li>Web Assembly</li>
</ul>
<p>Any of these would have helped. But only the latter offers a
GC-cycle-free environment. Staying inside the JS domain (such as with
web-workers) would also mean needing great care to avoid unnecessary
copies, handle boxing efficiently, GC, etc, due to the JS memory model.</p>
<h2 id="decision">Decision</h2>
<p>Use WASM for efficient data munging.</p>
<h2 id="consequences">Consequences</h2>
<p>We need to fine a sane language which can target WASM.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../0004-use-rust/" class="btn btn-neutral float-right" title="0004 Use Rust">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../0002-wrap-webgl/" class="btn btn-neutral" title="0002 Wrap WebGL"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../0002-wrap-webgl/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../0004-use-rust/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../fileurl.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
