.wrapper {
  position: fixed;
  top: 1px;
  bottom: 1px;
  left: 0;
  right: 0;
  z-index: 11; /* Need to go above the top bar */
}

.panelWrapper {
  position: fixed;
  right: 0;
  top: 110px; /* the distance between the top of the window and the top border of the panel */
  z-index: 11; /* Need to go above the top bar */
  min-height: 100px;
  animation: .3s ease-out 0s 1 slide-in-from-right;
}

.panel {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  max-height: calc(100vh - 110px - 5vh);
  height: auto;
  padding-top: 17px;
  color: var(--color-black);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: var(--color-white);
  box-shadow: 1px 1px 4px var(--shadow-color);
  padding-bottom: 90px;
  z-index: 2;
  width: 750px;
}

.panelHeader {
  display: grid;
  grid-template-columns: [conversation-icon] 90px [tabs] 1fr [close] 46px;
  align-items: center;
}

.conversationIcon {
  justify-self: center;
}

.headerNav {
  grid-column: tabs;
  display: flex;
  align-items: center;
  column-gap: 30px;
  font-size: 12px;
}

.headerNav .tabActive {
  --text-button-disabled-color: var(--color-black);
}

.panelTabs .tab {
  font-size: 12px;
}

.panelTabs .tabDisabled {
  color: var(--color-medium-light-grey);
}

.panelBody {
  padding-top: 30px;
  padding-left: 90px;
  padding-right: 46px;
  overflow: auto;
  height: 100%;
}

.panelCloseButton {
  grid-column: close;
}

.overlay {
  background-color: rgb(0 0 0 / 0.1);
  position: fixed;
}

@keyframes slide-in-from-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
